MONGODB_URI=mongodb+srv://organikkanpur:d6fpbA3irM6wQgSC@customerdb.mvlkwaq.mongodb.net/customerDB
API_KEY=MYAPP
EMAIL_USER=organikkanpur@gmail.com
EMAIL_PASS=rrjvjwgwotnbunox
VALID_API_KEYS=12345-abcde,67890-fghij
GGP_SECRET_KEY=GGP@2024

# Google OAuth Configuration
GOOGLE_CLIENT_ID=616279420424-scrohk2ogjpk1ar371vnfqnua2akt393.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000 